VITE_SUPABASE_PROJECT_URL=https://rugvfnxozqzmpamnrgem.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Z3ZmbnhvenF6bXBhbW5yZ2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxOTAzMjYsImV4cCI6MjA0Mzc2NjMyNn0.ZV8SJIXYlOQruyb_pmb4PRTkbLKos6WN3ojtDQL8CUE
VITE_TOLLGURU_API_KEY=YOUR_TOLLGURU_API_KEY_HERE

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Kmzu5Huhx2WCwdMfDhPkRWGwdER3XFkbCmvOYMtKoI5h15QuU7R0QnkgjkFK3gMLoYXuRxKQrqv6fMatPWQFUEx00YLH32VSn

STRIPE_SECRET_KEY=your_stripe_secret_key_here

REACT_APP_STRIPE_PUBLISHABLE_KEY=your-publishable-key-here

PORT=5000

NODE_ENV=development

VITE_GA_MEASUREMENT_ID=YOUR_GA_MEASUREMENT_ID_HERE

VITE_SENTRY_DSN=YOUR_SENTRY_DSN_HERE

VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

VITE_GOOGLE_MAPS_ID=YOUR_GOOGLE_MAPS_ID_HERE